<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <style>
        body {
           justify-content: center; 
           display: flex;
        }
        html {
        }
        .a {
            position: relative;
            width: 170px;
            height: 200px;
            border: #dddddd 5px solid;
            border-radius: 5px;
            background-color: #eeeeee;
            color: red;
            
        }
        .b{
            color: black;
            width: 170px;
            top: 5px;
            left: 5px;
            position: absolute;
            font-style: italic;
            font-family:Georgia, serif;
        }
        .c{
            color: black;
            font-size: 100px;
            width: 170px;
            line-height: 2.3;
            text-align: center;
            position: absolute;
            font-family:'Gill Sans MT';
        }
    </style>

    <title>
        test
    </title>

</head>
<html>
<body>
    <div class='a'>
    <div class="b">
        ✔ Task done
    </div>
    <div class="c">
        12
    </div>
    </div>

</body>   
</html>
